{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo",
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["dist", "node_modules"]
}
